@import 'mixins';


& {
  .module-mixins();

  #win-screen {
    .fullscreen-with-centered-children();
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s, transform 0s ease .5s;

    html.game-won & {
      opacity: 1;
      transform: scale(1);
      transition: opacity .5s ease .5s, transform 0s ease .5s;
    }
  }

  #restart-screen {
    .fullscreen-with-centered-children();
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s, transform 0s ease .5s;

    html.restart-dialog & {
      opacity: 1;
      transform: scale(1);
      transition: opacity .5s, transform 0s;
    }
  }

  .dialog {
    .z2-shadow();
    background: white;
    max-width: 600px;
    padding: 20px 40px;
    width: 100%;

    .buttons {
      text-align: right;
    }
  }
}
