.module-mixins() {
  .z1-shadow() {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
                0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .z2-shadow() {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
                0 4px 15px 0 rgba(0, 0, 0, 0.15);
  }

  .centered-children() {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .fullscreen-with-centered-children() {
    .centered-children();
    background: white;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
}
