@import 'mixins';

& {
  .module-mixins();

  #start-screen {
    .fullscreen-with-centered-children();
    overflow-y: auto;
    padding: 20px 0;
    transition: opacity .5s, transform 0s;

    html.playing & {
      opacity: 0;
      transform: scale(0);
      transition: opacity .5s, transform 0s ease .5s;
    }

    html.game-won & {
      transition: opacity 0s ease 1s, transform 0s ease 1s;
    }
  }

  #logo-container {
    text-align: center;
    width: 100%;
  }

  svg {
    margin-bottom: 20px;
    max-width: 80%;

    @media (max-height: 360px) {
      height: 50px;
      margin-bottom: 10px;
    }
  }

  #levels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: (10 * (44px + 2 * 10px) + 2 * 30px);
    padding: 0 20px;
    width: 100%;
  }

  .level {
    cursor: pointer;
    font-size: 1em;
    height: 44px;
    line-height: 40px;
    margin: 20px 10px 0;
    padding: 0;
    text-align: center;
    width: 44px;

    @media (max-height: 360px) {
      margin-top: 10px;
    }
  }

  .continue {
    position: relative;

    &:before {
      .z1-shadow();
      background: white;
      border-radius: 2px;
      color: black;
      content: 'Continue';
      font-size: .6em;
      height: 14px;
      left: 50%;
      line-height: 16px;
      padding: 0 3px;
      position: absolute;
      top: -5px;
      transform: translateX(-50%);
      transition: background .1s, box-shadow .2s;
    }

    &:hover, &.active {
      &:before {
        .z2-shadow();
      }
    }

    html.touch &:not(.active):before {
      .z1-shadow();
    }
  }

  .solved {
    @color: lighten(#9cf266, 25%);
    &, &:before {
      background: @color;
    }

    &:active, &.active {
      &, &:before {
        background: darken(@color, 10%);
      }
    }
  }
}
