& {
  @padding: 12px;
  @button-size: 120px;

  #mobile-controls {
    display: none;
    flex: 0 0 (@padding + @button-size);
    padding: 0 @padding @padding;
    width: 100%;

    html.touch & {
      display: block;
    }

    @media (max-height: 360px) {
      bottom: 0;
      left: 0;
      position: fixed;
    }
  }

  @offset: 12px;
  @center-offset: (@button-size / 2 - 3px - 5px);
  @color: darken(#c8e, 40%);
  @half-color: fade(@color, 50%);

  #direction, #pulling {
    border: 3px solid @half-color;
    border-radius: 50%;
    height: @button-size;
    width: @button-size;

    &.active {
      background: fade(@color, 20%);
    }
  }

  #direction {
    float: left;
    position: relative;
  }

  #up, #down, #left, #right {
    border: 0 solid transparent;
    position: absolute;
  }

  #up {
    border-bottom-color: @half-color;
    border-width: 0 5px 10px 5px;
    left: @center-offset;
    top: @offset;
  }

  #down {
    border-top-color: @half-color;
    border-width: 10px 5px 0 5px;
    bottom: @offset;
    left: @center-offset;
  }

  #left {
    border-right-color: @half-color;
    border-width: 5px 10px 5px 0;
    left: @offset;
    top: @center-offset;
  }

  #right {
    border-left-color: @half-color;
    border-width: 5px 0 5px 10px;
    right: @offset;
    top: @center-offset;
  }

  #pulling {
    float: right;
  }
}
